# Для локальної бази даних
LOCAL_DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase
"

NEXT_PUBLIC_API_URL=/api





# Recommended for most uses
DATABASE_URL='postgres://neondb_owner:P0uVfTpIts2c@ep-delicate-silence-a2smftx8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED='postgresql://neondb_owner:P0uVfTpIts2c@ep-delicate-silence-a2smftx8.eu-central-1.aws.neon.tech/neondb?sslmode=require'

# Parameters for constructing your own connection string
PGHOST='ep-delicate-silence-a2smftx8-pooler.eu-central-1.aws.neon.tech'
PGHOST_UNPOOLED='ep-delicate-silence-a2smftx8.eu-central-1.aws.neon.tech'
PGUSER='neondb_owner'
PGDATABASE='neondb'
PGPASSWORD='P0uVfTpIts2c'

# Parameters for Vercel Postgres Templates
POSTGRES_URL='postgres://neondb_owner:P0uVfTpIts2c@ep-delicate-silence-a2smftx8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
POSTGRES_URL_NON_POOLING='postgres://neondb_owner:P0uVfTpIts2c@ep-delicate-silence-a2smftx8.eu-central-1.aws.neon.tech/neondb?sslmode=require'
POSTGRES_USER='neondb_owner'
POSTGRES_HOST='ep-delicate-silence-a2smftx8-pooler.eu-central-1.aws.neon.tech'
POSTGRES_PASSWORD='P0uVfTpIts2c'
POSTGRES_DATABASE='neondb'
POSTGRES_URL_NO_SSL='postgres://neondb_owner:P0uVfTpIts2c@ep-delicate-silence-a2smftx8-pooler.eu-central-1.aws.neon.tech/neondb'
POSTGRES_PRISMA_URL='postgres://neondb_owner:P0uVfTpIts2c@ep-delicate-silence-a2smftx8-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require'